DB_URL = "mongodb+srv://rahulyewale:Rahul664464@cluster0.xrognqu.mongodb.net/ASSIGN_PRODUCT?retryWrites=true&w=majority"
STRIPE_KEY =sk_test_51LNt5iSIPvROoClnuXPgaGnkOlyKhAZlFsm7CvTFG1aYhsiZLNmlLcL0A4DIYg4P3IQ0aW4CJOPaQUBoVi9vVU7T00gDffJt8y
CLIENT_URL = http://localhost:3000
PORT =8080